<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8" />
    <title>Engenharia de Computação</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1 id="titulo"><a href="https://maua.br" target="blank">IMT</a> - Engenharia de Computação</h1>
        <img id="foto_alunos" src="img/foto_alunos.jpg" alt="Foto_alunos">
    </header>
    <main>
        <div>
            <p id="introducao">
                A <strong>Engenharia de Computação</strong> está presente em nosso dia a dia e nas mais diversas áreas: Educação, Indústrias, Redes de Comunicação e Dispositivos Móveis, Transportes, Entreterimento, entre outras. Essa diversidade de aplicações para o Engenheiro de Computação qualifica-o para atuar como desenvolvedor, engenheiro, empreendedor, executivo de grandes corporações.
            </p>
            <p id="descricao">
                A graduação em <strong>Engenharia de Computação</strong> da Mauá oferece aos alunos uma formação com base nos conceitos fundamentais da Engenharia, até a formação especializada em Sistemas Embarcados, Software, Infraestrutura e Segurança, Ciência de Dados e suas inter-relações. O profissional de Engenharia de Computação formado pela Mauá está habilitado para atuar nas seguintes áreas e segmentos:
            </p>
            <ul id="lista-areas">
                <li>desenvolvimento de aplicações para <mark>sistemas embarcados</mark>;</li>
                <li>desenvolvimento de <mark>games</mark>;</li>
                <li>suporte a softwares para <mark>redes e cidades inteligentes</mark>;</li>
                <li>novas tecnologias e desafios;</li>
                <li>prestação de serviços e consultoria;</li>
                <li>pesquisa e ensino superior.</li>
            </ul>
        </div>
    </main>
    <footer>
        <p id="rodape">Instituto Mauá de Tecnologia - Todos os direitos reservados 2020</p>
    </footer>
</body>
</html>